[tox]
envlist = python37,pep8,type

[testenv]
description = run tests
deps = 
    async_timeout==3.0.1
    pydantic==0.24
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest --cov={envsitepackagesdir}/ufaas tests/

[testenv:pep8]
description = pep8 compliance check
basepython = python3.7
deps =
    flake8
    pep8-naming==0.7.0
    flake8-import-order
    flake8-print
commands = flake8 --max-line-length=79 ufaas tests/

[testenv:type]
description = mypy type check
basepython = python3.7
deps = 
    mypy==0.701
    pydantic==0.24
commands = python3 -m mypy --config-file mypy.ini -p ufaas
